// 형 변환

// 묵시적 형 변환 : 자바스크립트가 알아서 변환

let num1 = "15";
let num2 = 5;

console.log(num1 / num2); // 3

// 자바스크립트에서 나누기 연산을 실행하기 위해 문자열 15 (num1)을 숫자 15로 변환해주었기 떄문에 결과값이 3이 출력된다.
// ✅ 문자열을 "더하기를 제외한" 사칙연산에서 사용할 때 문자열 -> 숫자형으로 변환 === 묵시적 형 변환 이라고 부름

// 명시적 형 변환 : 수동으로 형 변환 시키기

let num3 = "15";
let num4 = 5;

console.log(num3 + num4); //155
console.log(parseInt(num3) + num4); //20

// 자바스크립트는 사칙연산 중 "곱하기 / 나누기 / 뺴기" 연산을 수행할 때 문자형 -> 숫자형 변환 O
// ✅ "더하기 연산" 일 경우 숫자 -> 문자열로 변환!!!
